# graphql-spring-annotations

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release-gradle.yml
src/main/java/springAnno/interfaces/: AdditionalGraphQLType.java  DirectiveDeclaration.java  MutationRoot.java  QueryRoot.java  SubscriptionRoot.java
src/main/java/springAnno/schema/: SchemaConfiguration.java
